server.port=8989
server.servlet.context-path=/ms

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms1
spring.datasource.username=root
spring.datasource.password=gugugu

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=39.107.143.192
spring.redis.password=123456

spring.rabbitmq.host=39.107.143.192
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1

mybatis.mapper-locations=classpath:com/yws/mapper/*.xml
mybatis.type-aliases-package=com.yws.entity

logging.level.root=info
logging.level.com.yws.dao=debug
